﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "API_Monitor_CPP", "API_Monitor_with_Callstack.vcxproj", "{639EF517-FCFC-408E-9500-71F0DC0458DB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "callStack", "..\call-stack\callStack.vcxproj", "{AB3842B7-53A9-4475-99FE-D10B5E988F34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{639EF517-FCFC-408E-9500-71F0DC0458DB}.Debug|x64.ActiveCfg = Debug|x64
		{639EF517-FCFC-408E-9500-71F0DC0458DB}.Debug|x64.Build.0 = Debug|x64
		{639EF517-FCFC-408E-9500-71F0DC0458DB}.Debug|x86.ActiveCfg = Debug|Win32
		{639EF517-FCFC-408E-9500-71F0DC0458DB}.Debug|x86.Build.0 = Debug|Win32
		{639EF517-FCFC-408E-9500-71F0DC0458DB}.Release|x64.ActiveCfg = Release|x64
		{639EF517-FCFC-408E-9500-71F0DC0458DB}.Release|x64.Build.0 = Release|x64
		{639EF517-FCFC-408E-9500-71F0DC0458DB}.Release|x86.ActiveCfg = Release|Win32
		{639EF517-FCFC-408E-9500-71F0DC0458DB}.Release|x86.Build.0 = Release|Win32
		{AB3842B7-53A9-4475-99FE-D10B5E988F34}.Debug|x64.ActiveCfg = Debug|x64
		{AB3842B7-53A9-4475-99FE-D10B5E988F34}.Debug|x64.Build.0 = Debug|x64
		{AB3842B7-53A9-4475-99FE-D10B5E988F34}.Debug|x86.ActiveCfg = Debug|Win32
		{AB3842B7-53A9-4475-99FE-D10B5E988F34}.Debug|x86.Build.0 = Debug|Win32
		{AB3842B7-53A9-4475-99FE-D10B5E988F34}.Release|x64.ActiveCfg = Release|x64
		{AB3842B7-53A9-4475-99FE-D10B5E988F34}.Release|x64.Build.0 = Release|x64
		{AB3842B7-53A9-4475-99FE-D10B5E988F34}.Release|x86.ActiveCfg = Release|Win32
		{AB3842B7-53A9-4475-99FE-D10B5E988F34}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EB89E61-BEBD-4CC7-ABC2-95B1B074CD0D}
	EndGlobalSection
EndGlobal
